<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseRoleActivity">

    <include
        layout="@layout/toolbar_choose_role"
        android:id="@+id/toolbar_choose_role">
    </include>


    <!--atributo para poner un item debajo de toolbar-->
    <!--app:layout_constraintTop_toBottomOf="@+id/toolbar_choose_role"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:weightSum="100"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="40"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/logoa"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight="60"
            android:weightSum="3"
            >

            <Button
                android:id="@+id/btn_create_lobby"
                android:drawableLeft="@mipmap/ic_library_add"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="crear votacion" />

            <Button
                android:drawableLeft="@mipmap/ic_rowing"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="unirse a una votacion" />

            <Button
                android:drawableLeft="@mipmap/ic_supervisor_account"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="seguir administrando" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

