<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_postulant_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_postulant" />

        <TextView
            android:id="@+id/txt_postulant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/img_postulant_profile"
            android:text="nombre"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_toRightOf="@+id/img_postulant_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_postulant_email"
            android:layout_below="@+id/txt_postulant_name"
            android:layout_toEndOf="@+id/img_postulant_profile"
            android:text="e-mail"
            android:layout_toRightOf="@+id/img_postulant_profile" />

    </RelativeLayout>


</android.support.v7.widget.CardView>